NEXT_PUBLIC_RPC=
NEXT_PUBLIC_TREASURY=
NEXT_PUBLIC_CREATOR=
NEXT_PUBLIC_TEAM_WALLET=
NEXT_PUBLIC_ADMIN=
NEXT_PUBLIC_COLLECTION=
MONGODB_URI=
NEXT_PUBLIC_BACKEND_IMG_API=
NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_SOCKET_URL=